name: build
on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    container: archlinux:latest

    steps:
      - name: Initial Setup
        uses: actions/checkout@v3
      - name: Python Setup
        run: pacman -S python pip
      - name: Install Dependencies
        run: |
          pacman -Sy libgirepository gtk3
          pip install -r requirements.txt
      - name: Build
        run: pyinstaller wpplinkmaker.py --onefile
      - name: Upload Artifact
        uses: actions/upload-artifact@master
        with:
          name: wpplinkmaker
          path: dist/*
